@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Moirai+One&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,500;1,600;1,700;1,800;1,900&family=Pacifico&display=swap');
*{
    margin: 0;
}

/*fonts*/
/*
font-family: "Pacifico", cursive;
font-family: "Montserrat", sans-serif;
font-family: "Inter", sans-serif;
font-family: "Moirai One", system-ui;
*/

body{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    overflow-x: hidden;
}

header{
    padding: 10px;
    /*border: 1px solid #ccc;*/
    width: 80%;
    transform: translateX(10%);
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px #ccc;
}

header>nav>ul>li{
    display: inline-block;
    /*border: 1px solid #ccc;*/
    padding: 10px 20px;
    
}

header>nav>ul>li>a{
    text-decoration: none;
    color: #444;
}

/*.headerBtn>nav>ul{
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 4px;
    font-size: 14px;
}*/

.logo-container{
    height: 50px;
    width: 55px;

}

.logo-container>img{
    height: 45px;
    width: 50px;
    
}

.main-container{
    display: grid;
    grid-template-columns: 25% 55% 20%;
    width: 80%;
    transform: translateX(9.5%);
    padding: 10px;
    gap: 10px;
    margin-top: 20px;
}

.right-container{
    /*border: 1px solid #ccc;*/
    box-shadow: 0px 2px 4px 0px #ccc;
    padding: 10px;
    /*height: 400px;*/
    border-radius: 10px;
}

.main-container> div:nth-child(1){
    /*border: 1px solid #ccc;*/
    box-shadow: 0px 2px 4px 0px #fff;
    padding: 10px;
    height: 400px;
    border-radius: 10px;
}

.center-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.event-card{
    border: none;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
}

.event-card>.eventcard-image{
    height: 150px;
    width: 100%;
    z-index: -1;
}


.event-card>.eventcard-image>img{
    height: 140px;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.eventcard-details{
    padding: 10px;
    color: #352258;
}




.eventcard-details>h2{
    font-size: 20px;
    font-weight: 900;
}

.eventcard-details>.eventfrmhead{
    font-size: 20px;
    font-weight: 900;
    color: #352258;
    border: none;
    outline: none;
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid #7e41ee;
    padding-bottom: 10px;
    
}

.eventcard-details>.eventfrmhead::placeholder{
    color: #352258;
}


.eventcard-details>p{
    font-size: 13px;
    line-height: 1.4rem;
    font-weight: 700;
    
}

.eventcard-details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.one-col{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.eventcard-details>.eventfrmdetails{
    width: 40%;
    border-radius: 8px;
    line-height: 1.4rem;
    font-weight: 700;
    color: #352258;
    background-color: #ccc;
    margin-top: 10px;
    padding: 12px;
    font-size: 14px;
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
}

.eventcard-details>.rightspace{
    margin-left: 10px;
}

.eventcard-details>label{
    width: 48%;
    
}






.eventcard-desc>.eventfrmdesc{
    width: 96%;
    border-radius: 8px;
    line-height: 1.4rem;
    font-weight: 700;
    color: #352258;
    background-color: #ccc;
    margin-top: 10px;
    padding: 12px;
    font-size: 14px;
    border: none;
    outline: none;
    font-family: "Montserrat", sans-serif;
    resize: none;
}

.eventcard-desc>.eventfrmdesc::placeholder{
    
    color: #352258;
    
}


.eventcard-details>.eventfrmdetails::placeholder{
    color: #352258;
}


.eventcard-desc{
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
}

.eventcard-desc>a{
    text-decoration: none;
}

.eventcard-desc>button, .eventcard-desc>a>button{
    border: none;
    background: #352258;
    color: #fff;
    margin-top: 20px;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 8px;
}


.notifications-svg{
    height: 150px;
    width: 100%;
}

.noitifications-container{
    background-color: #352258;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container-subHeading{
    /*border: 1px solid #ccc;*/
    padding: 15px;
}

.container-subHeading>h1{
    font-size: 22px;
    font-weight: 700;
    color: #352258;
   
}

.subhead-body{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}
/*#moonsun{
    
}*/

.pastevents-container, .upcomingevents-container{
    padding: 15px;
    /*border: 1px solid #ccc;*/
}

.container-tagHead{
    /*border: 1px solid #ccc;*/
    border-radius: 10px;
    color: #352258;
    background-color: #bfa8e9;
    font-size: 14px;
    font-weight: 700;
    padding: 2px;
    width: 50%;
}

.eventBody-container{
    font-size: 14px;
    margin-top: 10px;
}

.eventBody-container> .eventhead{
    color: #7e41ee;
}

.rightCont-head{
    padding: 10px;
}

.rightCont-head>h1{
    font-size: 20px;
    font-weight: 700;
    color: #352258;
}

.personalEvents-card{
    background: #1a0f2e;
    border-radius: 15px;
    margin-top: 15px;
}

.personalEvents-card> .eventCard-head{
    height: 40%;
    width: 100%;
    border-radius: 15px;
    background: #1a0f2e;
}

.personalEvents-card> .eventCard-head>img{
    height: 50%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    opacity: 0.4;
}

.eventCard-headText{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    transform: translateY(-250%);
    margin-left: 10px;
}

.eventCard-body{
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    margin-top: -20px;
    color: #7e41ee;
}

.buttons-container{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.buttons-container> button{
    border: none;
    background-color: #1a0f2e;
    color: #7e41ee;
    padding: 10px;
    padding-left: 0px;
    font-size: 14px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}

.buttons-container> button>a{
    text-decoration: none;
    color: #7e41ee;
}



.accounts-form-section>.login-links{
    font-size: 14px;
    text-decoration: none;
    color: #7e41ee;
    
}

.links-sec{
    text-align: center;
}


.stretch{
    grid-template-columns: 30% 65%;
}

.create{
    color: #fff;
    background: #352258;
    background-image: linear-gradient(rgba(39, 9, 48, 0.5), rgba(23, 3, 27, 0.5)),url('./images/conversation.png');
    background-size: cover;
    border-radius: 15px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 10px;
    height: 20%;
    
}
.create>h1{
    font-weight: 900;
}


.reg-head{
    background-color: #352258;
    color: #fff;
    padding: 10px;
    line-height: 1.8rem;
    display: grid;
    grid-template-columns: 20% 80%;
}

.reg-head>.section>h2{
    font-weight: 800;
}

.reg-head>.section>h3{
    font-weight: 600;
    font-size: 22px;
}

.reg-head>.section>p{
    color: #7e41ee;
    font-weight: 600;
    font-size: 12px;
}


.reg-head>.section>img{
    height: 80px;
    width: 90px;
    
}

.registration-container{
    
    padding: 10px;
    width: 50%;
    transform: translateX(50%);
    margin-top: 2%;
    
}

.registration-container>form{
    padding: 10px;
}

.registration-container>form>h3{
    margin:10px;
    margin-left: 20px;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    color: #352258;
}

.frm-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 10px;
    border: 1px solid #ccc;
}

.frm-section>.sub-section{
    padding: 10px;
    
}

.frm-section>.sub-section>button{
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    background-color: #352258;
    border-radius: 8px;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    padding: 10px;
    width: 100%;
}

.frm-section>.sub-section>input{
    outline: none;
    border: none;
    border-radius: 1px;
    border-bottom: 1px solid #352258;
    color: #1a0f2e;
    width: 94%;
    padding: 10px;
    font-size: 14px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    
}

.frm-section>.sub-section>label{
    padding: 10px;
    font-size: 15px;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
}

.fa-trash-can{
    color: rgb(224, 61, 61);
}

.buttons-container> .btndelete{
    color: rgb(224, 61, 61);
}

.back-red{
    color: #f7bdbd;
}

.accounts-main-container{
    /*border: 1px solid #ccc;*/
    box-shadow: 0px 2px 4px 0px #ccc;
    border-radius: 8px;
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    margin-bottom: 20px;
    padding: 10px;
}

.signup-frm{
    box-shadow: none;
}

.accounts-main-container>form{
    width: 90%;
    padding: 5px;
    transform: translateX(5%);
}

.header-section-accounts{
    margin-bottom: 20px;
    text-align: center;
}

.header-section-accounts> h1{
    color: #352258;
    font-size: 30px;
    font-weight: 800;
    font-family: "Montserrat", sans-serif;
}

.accounts-form-section{
    padding: 15px;
    /*border: 1px solid #ccc;*/
    /*border: 1px solid #7e41ee;*/
    /*border-radius: 10px;*/
    /*border-radius: 0px;
    border-bottom: 1px solid #7e41ee;
    margin-bottom: 10px;*/
}

.accounts-form-section> label{
    color: #352258;
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    font-family: "Montserrat", sans-serif;
}

.accounts-form-section> input{
    font-size: 14px;
    color: #333;
    padding: 15px;
    border: none;
    border-radius: 8px;
    width: 92%;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    outline: none;
    border-radius: 0px;
    border-bottom: 1px solid #7e41ee;
}

.accounts-form-section> input[type="password"]{
    font-size: 30px;
    padding-bottom: 5px;
}

.btn-section{
    border: none;
}

.btn-section> button{
    border: none;
    background-color: #1a0f2e;
    color: #fff;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    font-size: 14px;
}

.btndelete> button>a{
    text-decoration: none;
    color: rgb(224, 61, 61);
}

.msg-box{
    border: none;
    font-weight: 700;
    font-size: 12px;
    padding-top: 10px;
}

.account-msg-green{
    
    color: #333;
    padding: 10px;
    width: 30%;
    margin-top: 2%;
    border-radius: 8px;
    font-size: 14px;
    transform: translateX(111%);
}
.account-msg-green>a{
    text-decoration: none;
    color: #20ad67;
}

.account-msg-wrong{
    
    color: #e45757;
    padding: 10px;
    width: 30%;
    margin-top: 2%;
    border-radius: 8px;
    font-size: 14px;
    transform: translateX(111%);
}


.success{
    color: #318f60;
}

.fail{
    color: rgb(224, 61, 61);
}

.showcase{
    height: 300px;
    width: 80%;
    transform: translateX(11%);
    /*border: 1px solid #ccc;*/
    margin-top: 5%;
    background-image: linear-gradient(rgba(89, 3, 170, 0.5), rgba(202, 89, 224, 0.5)),url('./images/eventpage.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border-radius: 8px;
    z-index: -1;
    
}

.blur-section{
    transform: translateY(200px);
    background: linear-gradient(#cf9ef754,#fff);
    width: 100%;
    height: 100px;
    backdrop-filter: blur(10px);
    
}



.block-statement{
    background: linear-gradient(#4c209e7a,#7216eb7a);
    color: #fff;
    width: 50%;
    padding: 15px;
    transform: translateY(100px);
    margin-left: 5%;
    border-radius: 8px;
}

.events-main-container{
    width: 80%;
    transform: translateX(11%);
    /*border: 1px solid #ccc;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5%;
    gap: 15px;
}

.one-event{
    width: 80%;
    transform: translateX(11%);
    /*border: 1px solid #ccc;*/
    display: block;
    
}

table{
    border: 1px solid #7e41ee;
    padding: 15px;
    margin-bottom: 50px;
    width: 100%;
}
table>tbody>tr>td{
    border-bottom: 1px solid #ccc;
    text-wrap: wrap;
    font-size: 14px;
    padding: 10px;
}

table>thead>tr>th{
    border: 1px solid #ccc;
    color: #7e41ee;
    text-wrap: wrap;
    font-size: 14px;
    padding: 10px;
}

.events-main-container> .event-card-item{
    padding: 10px;
    /*border:1px solid #ccc;*/
}

.events-main-container> .event-card-item> .heading-sect> {
    color: #352258;
}

.events-main-container> .event-card-item> .heading-sect>h1>a{
    text-decoration: none;
    color: #352258;
    font-weight: 600;
}

.events-main-container> .event-card-item> .heading-sect>h1>a:hover{
    
    color: #7e41ee;
    
}

.events-main-container> .event-card-item> .desc-sect{
    font-weight: 500;
    font-size: 14px;
    padding: 10px;
    padding-left: 0;
    margin-bottom: 10px;
}

.events-main-container> .event-card-item> .details-sect{
    color: #7e41ee;
    padding: 10px;
    padding-left: 0;

}

.events-main-container> .event-card-item> .link-section{
    padding: 10px;
    padding-left: 0;
}

.events-main-container> .event-card-item> .link-section>a{
    text-decoration: none;
    color: #fff;
    background: #442d70;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    width: 100%;
}


#armwithphone{
    animation: moveHand;
    animation-duration: 1.3s;
    animation-timing-function: cubic-bezier(0.265, 0.84, 0.44, 1);
    animation-iteration-count: 20;
}

.dropdown-content{
    display: none;
    position: absolute;
    z-index: 3;
    background-color: #fff;
    color: #444;
    box-shadow: 0px 2px 4px 0px #ccc;
    width: 200px;
    margin-top: 2px;
}

.dropdown-content>a{
    text-decoration: none;
    color: #444;
    padding: 10px 20px;
    line-height: 2.0rem;
    z-index: 4;
}

.headerBtn nav ul li:hover .dropdown-content {
    display: block;
}

@keyframes moveHand {
   
    0%{
       transform: translate(65.677px,334.57697px);
       
    }
   
    100%{
        transform: translate(76.677px,364.57697px);
    }
}

@media(max-width:1200px){
    header{
        width: 90%;
        transform: translateX(5%);
        display: flex;
        flex-direction: row;
        padding: 5px;
    }

    header>nav>ul{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 4px;
        font-size: 14px;
    }

    .listItems{
        display: none;
    }

    .name::before {
        font-weight: 700;
        color: #444;
        content: "Invite Me";
      }

      .main-container{
        display: block;
        width: 80%;
        transform: translateX(10%);
        padding: 5px;
        gap: 10px;
        margin-top: 20px;
    }

    .center-container{
        margin-top: 150px;
    }

    .accounts-main-container{
        /*border: 1px solid #ccc;*/
        box-shadow: none;
        border-radius: 0px;
        width: 100%;
        margin-left: 0;
        margin-top: 2%;
        padding: 0px;
    }
    
    .accounts-main-container>form{
        width: 90%;
        padding: 5px;
        
    }
    

}